<?php

return [
    'required'  => 'A(z) :attribute mező kitöltése kötelező.',
    'string'    => 'A(z) :attribute mezőnek szövegnek kell lennie.',
    'max'       => ['string' => 'A(z) :attribute mező legfeljebb :max karakter lehet.'],
    'min'       => ['integer' => 'A(z) :attribute mező legalább :min kell legyen.'],
    'unique'    => 'Ez a(z) :attribute már foglalt.',
    'exists'    => 'A kiválasztott :attribute érvénytelen.',
    'integer'   => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'boolean'   => 'A(z) :attribute mező csak igaz vagy hamis lehet.',
    'nullable'  => '',
    'in'        => 'A kiválasztott :attribute érvénytelen.',
    'date'      => 'A(z) :attribute mezőnek érvényes dátumnak kell lennie.',
    'file'      => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'mimes'     => 'A(z) :attribute csak :values típusú fájl lehet.',
    'array'     => 'A(z) :attribute mezőnek tömbnek kell lennie.',

    'attributes' => [
        'name'                 => 'név',
        'email'                => 'e-mail cím',
        'title'                => 'cím',
        'content'              => 'tartalom',
        'category'             => 'kategória',
        'status'               => 'állapot',
        'type'                 => 'típus',
        'level'                => 'szint',
        'color'                => 'szín',
        'short_name'           => 'rövidítés',
        'max_members'          => 'maximális létszám',
        'department_id'        => 'alosztály',
        'department_rank_id'   => 'alosztályi rang',
        'rank_id'              => 'rang',
        'rules'                => 'szabályzat',
        'in_game_name'         => 'játékos név',
        'rank_up_date'         => 'rang dátuma',
        'file'                 => 'fájl',
        'admin_comment'        => 'megjegyzés',
    ],
];
